# trailer2you-customer

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/apps/trailer2you/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/trailer2you/customer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/apps/trailer2you/customer/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConfigField.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/apps/trailer2you/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/apps/trailer2you/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/apps/trailer2you/database/: ExampleInstrumentedTest.kt
core/database/src/main/cpp/: CMakeLists.txt  database.cpp
core/database/src/main/java/apps/trailer2you/database/: NativeLib.kt
core/database/src/test/java/apps/trailer2you/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/apps/trailer2you/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/cpp/: CMakeLists.txt  datastore.cpp
core/datastore/src/main/java/apps/trailer2you/datastore/: NativeLib.kt
core/domain/: build.gradle.kts
core/domain/src/main/cpp/: domain.cpp
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/cpp/: network.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
